appdirs==1.3.0
coverage==4.0
cryptography==2.1
decorator==3.4.0
deprecation==1.0
dogpile.cache==0.6.2
extras==1.0.0
fixtures==3.0.0
future==0.16.0
futures==3.0.0
ipaddress==1.0.17
iso8601==0.1.11
jmespath==0.9.0
jsonpatch==1.16
jsonpointer==1.13
jsonschema==2.6.0
keystoneauth1==3.11.0
linecache2==1.0.0
mock==2.0.0
mox3==0.20.0
munch==2.1.0
netifaces==0.10.4
os-client-config==1.28.0
os-service-types==1.2.0
oslotest==3.2.0
pbr==2.0.0
python-mimeparse==1.6.0
python-subunit==1.0.0
PyYAML==3.12
requests==2.18.0
requests-mock==1.2.0
requestsexceptions==1.2.0
six==1.10.0
stestr==1.0.0
stevedore==1.20.0
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
