appdirs==1.3.0
coverage==4.0
cryptography==2.7
ddt==1.0.1
decorator==4.4.1
doc8==0.8.0
dogpile.cache==0.6.5
fixtures==3.0.0
importlib_metadata==1.7.0
iso8601==0.1.11
jmespath==0.9.0
jsonpatch==1.16
jsonpointer==1.13
jsonschema==3.2.0
keystoneauth1==3.18.0
linecache2==1.0.0
munch==2.1.0
netifaces==0.10.4
os-service-types==1.7.0
oslo.config==6.1.0
oslotest==3.2.0
pbr==2.0.0
prometheus-client==0.4.2
Pygments==2.2.0
python-mimeparse==1.6.0
python-subunit==1.0.0
PyYAML==3.13
requests==2.18.0
requests-mock==1.2.0
requestsexceptions==1.2.0
statsd==3.3.0
stestr==1.0.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
